1CV8LOG(ver 2.0)
e447ed81-b0d0-4894-bb61-33baddbb010b

{20241216110455,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,1,0,
{0}
},
{20241216110455,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216114340,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216114340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216114340,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216114340,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216114340,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216114340,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216114342,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Оборудование
Новый объект: Справочник.ВидыРемонта
Новый объект: Справочник.Запчасти
Новый объект: Справочник.Исполнители",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216114342,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Оборудование
Новый объект: Справочник.ВидыРемонта
Новый объект: Справочник.Запчасти
Новый объект: Справочник.Исполнители",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216114342,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216114345,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,2,0,
{0}
},
{20241216114345,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241216114545,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241216114545,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241216114819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216114821,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241216114821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216114824,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ВидыРемонта
Объект изменен: Справочник.Запчасти
Объект изменен: Справочник.Исполнители",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216114824,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ВидыРемонта
Объект изменен: Справочник.Запчасти
Объект изменен: Справочник.Исполнители",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216114824,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216114827,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,4,0,
{0}
},
{20241216114827,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241216114903,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241216114918,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,5,0,
{0}
},
{20241216114918,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241216115118,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241216115118,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241216115211,C,
{244e4cede03b0,130d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241216115211,U,
{244e4cede03b0,130d},1,1,2,5,10,I,"",2,
{"R",48:9dd700e04cfd014911efbb8b09ef2ca2},"Капитальный ремонт ванной комнаты",0,0,0,5,0,
{0}
},
{20241216115211,C,
{244e4cede03b0,130d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241216115225,C,
{244e4cee02690,1480},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241216115225,U,
{244e4cee02690,1480},1,1,2,5,10,I,"",2,
{"R",48:9dd700e04cfd014911efbb8b09ef2f18},"Косметический ремонт спальни",0,0,0,5,0,
{0}
},
{20241216115225,C,
{244e4cee02690,1480},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241216115237,C,
{244e4cee1fb50,15ea},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241216115237,U,
{244e4cee1fb50,15ea},1,1,2,5,10,I,"",2,
{"R",48:9dd700e04cfd014911efbb8b09ef2f19}," Ремонт системы отопления в частном доме",0,0,0,5,0,
{0}
},
{20241216115237,C,
{244e4cee1fb50,15ea},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241216115239,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241216115306,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115306,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115308,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ВидыРемонта",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115308,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ВидыРемонта",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115308,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216115312,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,7,0,
{0}
},
{20241216115312,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241216115408,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241216115434,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115435,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Исполнители",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115435,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Исполнители",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115435,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216115437,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,8,0,
{0}
},
{20241216115437,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241216115522,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115524,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241216115524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115524,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115524,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115524,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216115530,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,9,0,
{0}
},
{20241216115530,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241216115600,C,
{244e4cf00f500,22d5},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241216115600,U,
{244e4cf00f500,22d5},1,1,2,9,10,I,"",4,
{"R",50:82d400e04cfd014911efbb8b9270c892},"уу",0,0,0,9,0,
{0}
},
{20241216115600,C,
{244e4cf00f500,22d5},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241216115604,C,
{244e4cf019140,240d},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241216115604,U,
{244e4cf019140,240d},1,1,2,9,12,I,"",4,
{"R",50:82d400e04cfd014911efbb8b9270c892},"уу",0,0,0,9,0,
{0}
},
{20241216115604,C,
{244e4cf019140,240d},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241216115606,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241216115850,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115851,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Исполнители",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115851,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Исполнители",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115851,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216115854,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,10,0,
{0}
},
{20241216115854,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241216115912,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241216115950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115951,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Исполнители",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115951,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Исполнители",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216115951,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216122934,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,11,0,
{0}
},
{20241216122934,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241216123025,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241216123120,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216123120,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216123122,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Исполнители",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216123122,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Исполнители",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216123122,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216123124,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,12,0,
{0}
},
{20241216123124,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241216123324,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241216123324,N,
{0,0},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241216124859,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216124900,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241216124900,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216124901,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Справочник.ВидыРемонта",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216124901,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Справочник.ВидыРемонта",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216124901,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216125018,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216125018,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216125020,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Запчасти",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216125020,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Запчасти",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216125020,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216130040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216130040,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216130041,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Справочник.ВидыРемонта
Объект изменен: Справочник.Исполнители",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216130041,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Справочник.ВидыРемонта
Объект изменен: Справочник.Исполнители",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216130041,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216130045,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,14,0,
{0}
},
{20241216130045,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241216130111,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241216133601,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216133601,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216133603,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПланРемонта
Новый объект: Документ.РегистрацияРемонта",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216133603,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПланРемонта
Новый объект: Документ.РегистрацияРемонта",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216133603,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216133606,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,15,0,
{0}
},
{20241216133606,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241216133651,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241216133655,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,16,0,
{0}
},
{20241216133655,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241216133812,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241216133929,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216133929,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216133930,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Оборудование",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216133930,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Оборудование",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216133930,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216133932,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,17,0,
{0}
},
{20241216133932,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241216134025,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241216134117,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216134117,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216134119,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Исполнители",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216134119,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Исполнители",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216134119,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216134121,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217121441,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,1,0,
{0}
},
{20241217121441,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217121446,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,2,0,
{0}
},
{20241217121446,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241217121646,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241217121646,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241217122453,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217122454,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241217122454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217122454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217122454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217122454,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241217122501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217122501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217122503,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Исполнители",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217122503,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Исполнители",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217122503,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241217122505,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,4,0,
{0}
},
{20241217122505,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241217122706,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241217122706,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241217124146,C,
{244e504238ea0,53d9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241217124146,U,
{244e504238ea0,53d9},1,1,2,4,10,I,"",4,
{"R",50:98ed00e04cfd014911efbc5b21f088f2},"Алкошов Петр Глебович",0,0,0,4,0,
{0}
},
{20241217124146,C,
{244e504238ea0,53d9},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241217124530,C,
{244e50445bca0,5535},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241217124530,U,
{244e50445bca0,5535},1,1,2,4,10,I,"",4,
{"R",50:98ed00e04cfd014911efbc5b21f08b54},"Пуджаков Тинкер Леонович",0,0,0,4,0,
{0}
},
{20241217124530,C,
{244e50445bca0,5535},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241217124649,C,
{244e50451ca90,5697},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241217124649,U,
{244e50451ca90,5697},1,1,2,4,10,I,"",4,
{"R",50:98ed00e04cfd014911efbc5b21f08b55},"Брокович Ворон Спайкович",0,0,0,4,0,
{0}
},
{20241217124649,C,
{244e50451ca90,5697},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241217124727,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241217124755,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217124755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217124755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217124755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217124755,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241217124803,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217124803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217124804,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Запчасти",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217124804,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Запчасти",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217124804,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241217124807,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,6,0,
{0}
},
{20241217124807,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217125007,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217125007,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217130428,C,
{244e504f361c0,5eec},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217130428,U,
{244e504f361c0,5eec},1,1,2,6,10,I,"",3,
{"R",49:9e0d00e04cfd014911efbc5e4d879692},"Циркуляционный насос Grundfos UPS 25-60 180",0,0,0,6,0,
{0}
},
{20241217130428,C,
{244e504f361c0,5eec},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217130449,C,
{244e504f69610,605e},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217130449,U,
{244e504f69610,605e},1,1,2,6,10,I,"",3,
{"R",49:9e0d00e04cfd014911efbc5e4d8797be},"Смеситель для ванной Grohe Eurosmart Cosmopolitan",0,0,0,6,0,
{0}
},
{20241217130449,C,
{244e504f69610,605e},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217130527,C,
{244e504fc6270,61d5},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217130527,U,
{244e504fc6270,61d5},1,1,2,6,10,I,"",3,
{"R",49:9e0d00e04cfd014911efbc5e4d8797c8},"Рулон обоев Rasch ""Floral Paradise"" бежевого цвета",0,0,0,6,0,
{0}
},
{20241217130527,C,
{244e504fc6270,61d5},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217130533,C,
{244e504fd4cd0,6354},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217130533,U,
{244e504fd4cd0,6354},1,1,2,6,12,I,"",3,
{"R",49:9e0d00e04cfd014911efbc5e4d8797be},"Смеситель для ванной Grohe Eurosmart Cosmopolitan",0,0,0,6,0,
{0}
},
{20241217130533,C,
{244e504fd4cd0,6354},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217130542,C,
{244e504feac60,64cb},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217130542,U,
{244e504feac60,64cb},1,1,2,6,12,I,"",3,
{"R",49:9e0d00e04cfd014911efbc5e4d879692},"Циркуляционный насос Grundfos UPS 25-60 180",0,0,0,6,0,
{0}
},
{20241217130542,C,
{244e504feac60,64cb},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217130800,C,
{244e50513bb00,663d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217130800,U,
{244e50513bb00,663d},1,1,2,6,10,I,"",1,
{"R",47:9e0d00e04cfd014911efbc5e4d8797c9},"Тепловизор",0,0,0,6,0,
{0}
},
{20241217130800,C,
{244e50513bb00,663d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217130844,C,
{244e5051a71c0,6785},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217130844,U,
{244e5051a71c0,6785},1,1,2,6,10,I,"",1,
{"R",47:9e0d00e04cfd014911efbc5e4d8797ca},"Перфоратор",0,0,0,6,0,
{0}
},
{20241217130844,C,
{244e5051a71c0,6785},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217130955,C,
{244e505254730,68cd},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217130955,U,
{244e505254730,68cd},1,1,2,6,10,I,"",1,
{"R",47:9e0d00e04cfd014911efbc5e4d8797cb}," Краскопульт",0,0,0,6,0,
{0}
},
{20241217130955,C,
{244e505254730,68cd},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217131428,C,
{244e5054eef40,6a18},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217131428,U,
{244e5054eef40,6a18},1,1,2,6,10,I,"",5,
{"R",83:9e0d00e04cfd014911efbc5e4d8797cc},"План ремонта 000000001 от 17.12.2024 13:14:28",0,0,0,6,0,
{0}
},
{20241217131428,U,
{244e5054eef40,6a18},1,1,2,6,13,I,"",5,
{"R",83:9e0d00e04cfd014911efbc5e4d8797cc},"План ремонта 000000001 от 17.12.2024 13:14:28",0,0,0,6,0,
{0}
},
{20241217131428,C,
{244e5054eef40,6a18},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217131506,C,
{244e50554bba0,6c3f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217131506,U,
{244e50554bba0,6c3f},1,1,2,6,10,I,"",5,
{"R",83:9e0d00e04cfd014911efbc5e4d8797cd},"План ремонта 000000002 от 17.12.2024 13:15:06",0,0,0,6,0,
{0}
},
{20241217131506,U,
{244e50554bba0,6c3f},1,1,2,6,13,I,"",5,
{"R",83:9e0d00e04cfd014911efbc5e4d8797cd},"План ремонта 000000002 от 17.12.2024 13:15:06",0,0,0,6,0,
{0}
},
{20241217131506,C,
{244e50554bba0,6c3f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217131616,C,
{244e5055f6a00,6e66},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217131616,U,
{244e5055f6a00,6e66},1,1,2,6,12,I,"",5,
{"R",83:9e0d00e04cfd014911efbc5e4d8797cc},"План ремонта 000000001 от 17.12.2024 13:16:16",0,0,0,6,0,
{0}
},
{20241217131616,U,
{244e5055f6a00,6e66},1,1,2,6,13,I,"",5,
{"R",83:9e0d00e04cfd014911efbc5e4d8797cc},"План ремонта 000000001 от 17.12.2024 13:16:16",0,0,0,6,0,
{0}
},
{20241217131616,C,
{244e5055f6a00,6e66},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217131637,C,
{244e505629e50,708d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217131637,U,
{244e505629e50,708d},1,1,2,6,12,I,"",5,
{"R",83:9e0d00e04cfd014911efbc5e4d8797cd},"План ремонта 000000002 от 17.12.2024 13:16:37",0,0,0,6,0,
{0}
},
{20241217131637,U,
{244e505629e50,708d},1,1,2,6,13,I,"",5,
{"R",83:9e0d00e04cfd014911efbc5e4d8797cd},"План ремонта 000000002 от 17.12.2024 13:16:37",0,0,0,6,0,
{0}
},
{20241217131637,C,
{244e505629e50,708d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217131706,C,
{244e505670b20,72b4},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217131706,U,
{244e505670b20,72b4},1,1,2,6,12,I,"",4,
{"R",50:98ed00e04cfd014911efbc5b21f088f2},"Алкошов Петр Глебович",0,0,0,6,0,
{0}
},
{20241217131706,C,
{244e505670b20,72b4},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217131810,C,
{244e50570cf20,7410},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217131810,U,
{244e50570cf20,7410},1,1,2,6,10,I,"",5,
{"R",83:9e0d00e04cfd014911efbc5e4d8797d2},"План ремонта 000000003 от 17.12.2024 13:18:10",0,0,0,6,0,
{0}
},
{20241217131810,U,
{244e50570cf20,7410},1,1,2,6,13,I,"",5,
{"R",83:9e0d00e04cfd014911efbc5e4d8797d2},"План ремонта 000000003 от 17.12.2024 13:18:10",0,0,0,6,0,
{0}
},
{20241217131810,C,
{244e50570cf20,7410},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217131842,C,
{244e50575b120,7637},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217131842,U,
{244e50575b120,7637},1,1,2,6,12,I,"",5,
{"R",83:9e0d00e04cfd014911efbc5e4d8797cc},"План ремонта 000000001 от 17.12.2024 13:18:42",0,0,0,6,0,
{0}
},
{20241217131842,U,
{244e50575b120,7637},1,1,2,6,13,I,"",5,
{"R",83:9e0d00e04cfd014911efbc5e4d8797cc},"План ремонта 000000001 от 17.12.2024 13:18:42",0,0,0,6,0,
{0}
},
{20241217131842,C,
{244e50575b120,7637},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217132118,C,
{244e5058d7ee0,785e},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217132118,U,
{244e5058d7ee0,785e},1,1,2,6,10,I,"",6,
{"R",84:9e0d00e04cfd014911efbc5e4d8797d3},"Регистрация ремонта 000000001 от 17.12.2024 13:21:18",0,0,0,6,0,
{0}
},
{20241217132118,U,
{244e5058d7ee0,785e},1,1,2,6,13,I,"",6,
{"R",84:9e0d00e04cfd014911efbc5e4d8797d3},"Регистрация ремонта 000000001 от 17.12.2024 13:21:18",0,0,0,6,0,
{0}
},
{20241217132118,C,
{244e5058d7ee0,785e},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217132208,C,
{244e505952000,7aa1},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217132208,U,
{244e505952000,7aa1},1,1,2,6,10,I,"",6,
{"R",84:9e0d00e04cfd014911efbc5e4d8797d4},"Регистрация ремонта 000000002 от 17.12.2024 13:22:08",0,0,0,6,0,
{0}
},
{20241217132208,U,
{244e505952000,7aa1},1,1,2,6,13,I,"",6,
{"R",84:9e0d00e04cfd014911efbc5e4d8797d4},"Регистрация ремонта 000000002 от 17.12.2024 13:22:08",0,0,0,6,0,
{0}
},
{20241217132208,C,
{244e505952000,7aa1},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217132249,C,
{244e5059b6190,7ce4},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217132249,U,
{244e5059b6190,7ce4},1,1,2,6,10,I,"",6,
{"R",84:9e0d00e04cfd014911efbc5e4d8797d5},"Регистрация ремонта 000000003 от 17.12.2024 13:22:49",0,0,0,6,0,
{0}
},
{20241217132249,U,
{244e5059b6190,7ce4},1,1,2,6,13,I,"",6,
{"R",84:9e0d00e04cfd014911efbc5e4d8797d5},"Регистрация ремонта 000000003 от 17.12.2024 13:22:49",0,0,0,6,0,
{0}
},
{20241217132249,C,
{244e5059b6190,7ce4},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217132300,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217132748,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217132748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217132748,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217132748,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217132748,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241217132749,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,8,0,
{0}
},
{20241217132749,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241217132916,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241217134339,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217134339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217134339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217134339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217134339,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241217134340,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,9,0,
{0}
},
{20241217134340,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241217134541,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241217134541,N,
{0,0},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241217134655,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241217162326,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217162336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217162339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217162339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217162339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217162339,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241217162343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217162441,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219092148,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1001"}
}
},"",0,0,0,1,0,
{0}
},
{20241219092148,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219092201,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}